.associations-page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 270px;
    height: 270px;
    margin: 2%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back, .flip-card-back-without-description {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:#dcece2;
    color: black;
  }
  
  .flip-card-back {
    display: flex;
    flex-direction: column;
    background-color:#f1e2cb;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    transform: rotateY(180deg);
  }
  .flip-card-back-without-description{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    background-color:#f1e2cb;
    justify-content: space-evenly;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    transform: rotateY(180deg);
  }
  .image-card{
      width: 100%;
      height: 100%;
  }

.container-profile-link{
    bottom: 0px;
    position: relative;
    display: block;
    padding: 20px 0;
}
  
.profile-link{ 
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: black;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: black;
        transform: scaleX(0);
        transform-origin: bottom left;

        transition: transform 0.3s;
    }

    &:hover {
        &:after {
            transform: scaleX(1);
        }
    }
}

