

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
@media only screen 
and (min-width : 950px) {
  .modal-main {
    position:fixed;
    background: white;
    width: 60%;
    height: auto;
    top:50%;
    left:50%;
    border-radius: 2%;
    transform: translate(-50%,-50%);
  }
  .modal-container-content{
    display: flex;
    flex-direction: row;
}
.modal-container-content-one{
  flex-basis: 40%;
  margin-right: 10%;
}

.modal-container-content-two{
  margin-top: 13%;
  flex-basis: 50%;
}
  #description{
    width: 100%;
  }
  .modal-buttons{
    margin-top: 6%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
}
@media only screen 
and (max-width : 950px) and (min-width:720px){
  .modal-main {
    position:fixed;
    background: white;
    width: 90%;
    height: auto;
    top:50%;
    left:50%;
    border-radius: 2%;
    transform: translate(-50%,-50%);
  }
  .modal-container-content{
    display: flex;
    flex-direction: row;
}
  #description{
    width: 100%;
  }
  .modal-buttons{
    margin-top: 6%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal-container-content-one{
  flex-basis: 40%;
  margin-right: 10%;
}

.modal-container-content-two{
  margin-top: 13%;
  flex-basis: 50%;
}
}
@media only screen 
and (max-width : 720px) {
  .modal-main {
    position:fixed;
    background: white;
    width: 90%;
    height: 600px;
    top:50%;
    left:50%;
    border-radius: 2%;
    transform: translate(-50%,-50%);
    overflow-y: auto;
    
  }
  .modal-container-content{
    display: flex;
    flex-direction: column;
}
.modal-container-content-one{
  flex-basis: 30%;
  margin-right: 10%;
}

.modal-container-content-two{
  flex-basis: 30%;
}

  #description{
    width: 90%;
    margin-top: 25px;
  }
  .modal-buttons{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
}
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
.modal-label{
    left: 0;
    color:#222;   
}
.modal-input, select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .modal-container {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: #e5f3f3;
    padding: 20px;
  }

  .modal-form-group{
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
}

.modal-add-photo-container{
    margin-bottom: 4%;
    margin-right: 25px;
    width:100px;
    height: 100px;
    border:1px solid black;
    background-color:transparent;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center 

}
.uploadImage{
    margin-top: 10px;
    width:90px;
    height: 90px;
}
.modal-add-photo-container > input
{
    display: none;
}
.modal-add-icon{
    cursor: pointer;
    width: 40px;
    height: 40px;
}





.modal-title{
  font-style: normal;
  margin-top:2%;
  margin-bottom: 5%;
  font-size: 20px;
  align-self: center;
  text-align: center;
  text-shadow:1px 1px 1px #666,
  3px 3px 8px black;
}
.button > a{
  font-style: normal;
  font-size: 20px;
  text-shadow:1px 1px 1px #666,
  3px 3px 8px black;
}
.modal-image-profile{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.phone-false{
    margin-bottom: 0px;
}
.link-false{
  margin-bottom: 0px;
}